class AppTranslations {
  static final Map<String, Map<String, String>> translations = {
    'en_US': {
      'hello': 'Hello World',
      "dev_role": "Mobile Developer",
      "experience_title": "Experience",
      "experience_flutter": "Flutter Developer since June 2023",
      "skills_title": "Tech Stack",
      "skills_description": "Technologies I work with",
      "welcome_port":
          "Welcome to my portfolio! Here, I turn ideas into innovative solutions through code.",
      "inova_agro": "Inova Agro 2024 - 1st Place",
      "deco_cx": "Deco.cx HACKATHON 4th Edition - 2nd Place",
      "ctfw": "Hackathon CTWF 2024 - 1st Place",
      "monobox": "📦 Vegetable cultivation box project",
      "fluxus":
          "🏪 E-commerce for Fluxo E-Sports team, with innovative and exclusive design",
      "cianorte": "🤖 AI for future trends forecasting in the textile sector.",
      "projects": "Projects",
      "sesi": "🤖 Chatbot for SESI School, simplifying communication.",
      "see_more": "See more about the project",
      "golangapi": "💻 Simple RestAPI in Golang for study",
      "pokedex": "🐸 Simple Pokémon Pokédex project for HTML study",
      "copy": "© 2025 Alvaro Carlisbino. All rights reserved.",
      "repository": "Repository",
      "repodesc":
          "👩‍💻 A simple repository made in Flutter to showcase my projects and skills!",
      "molda": "Molda.ai",
      "molda_desc": "💻 A manager to anticipate market trends.",
      "luna": "Luna",
      "luna_desc": "💻 A website to Luna Bonetti",
      "select_language": "Select Language",
      "years_experience": "%s+ years",
      "mobile_experience": "%s years of Mobile Development Experience",
      "period_experience": "June 2022 - Present",
    },
    'es_ES': {
      'hello': 'Hola Mundo',
      "dev_fullstack": "Desarrollador Full-Stack",
      "welcome_port":
          "👋 ¡Bienvenido a mi portafolio! Aquí, transformo ideas en soluciones innovadoras a través del código.",
      "inova_agro": "Inova Agro 2024 - 1er Lugar",
      "deco_cx": "Deco.cx HACKATHON 4ª Edición - 2º Lugar",
      "ctfw": "Hackathon CTWF 2024 - 1er Lugar",
      "monobox": "📦 Proyecto de caja de cultivo de vegetales",
      "fluxus":
          "🏪 Comercio electrónico para el equipo de E-Sports Fluxo, con un diseño innovador y exclusivo",
      "cianorte":
          "🤖 IA para la predicción de tendencias futuras en el sector textil.",
      "projects": "Proyectos",
      "sesi": "🤖 Chatbot para el Colegio SESI, simplificando la comunicación.",
      "see_more": "Ver más sobre el proyecto",
      "golangapi": "💻 RestAPI simple en Golang para estudio",
      "pokedex":
          "🐸 Proyecto simple de Pokédex de Pokémon para estudio de HTML",
      "copy": "© 2025 Alvaro Carlisbino. Todos los derechos reservados.",
      "repository": "Repositorio",
      "repodesc":
          "👩‍💻 Un repositorio simple hecho en Flutter para mostrar mis proyectos y capacidades!",
      "molda": "Molda.ai",
      "molda_desc":
          "💻 Un administrador para anticipar tendencias del mercado.",
      "luna": "Luna",
      "luna_desc": "💻 Un sitio web para la influencer Luna Bonetti",
      "select_language": "Seleccionar Idioma",
      "years_experience": "%s+ años",
      "mobile_experience": "%s años de Experiencia en Desarrollo Mobile",
      "period_experience": "Junio 2022 - Presente",
    },
    'pt_BR': {
      'hello': 'Olá Mundo',
      "dev_role": "Desenvolvedor Mobile",
      "experience_title": "Experiência",
      "skills_title": "Tecnologias",
      "skills_description": "Tecnologias com as quais trabalho",
      "welcome_port":
          "Bem-vindo ao meu portfólio! Aqui, transformo ideias em soluções inovadoras através do código.",
      "inova_agro": "Inova Agro 2024 - 1º Lugar",
      "deco_cx": "Deco.cx HACKATHON 4ª Edição - 2º Lugar",
      "ctfw": "Hackathon CTWF 2024 - 1º Lugar",
      "monobox": "📦 Projeto de caixa para cultivo de vegetais",
      "fluxus":
          "🏪 E-commerce para time de E-Sports Fluxo, com design inovador e exclusivo",
      "cianorte":
          "🤖 IA para previsão de tendências futuras no setor têxtil.",
      "projects": "Projetos",
      "sesi": "🤖 Chatbot para Escola SESI, simplificando a comunicação.",
      "see_more": "Ver mais sobre o projeto",
      "golangapi": "💻 API Rest simples em Golang para estudo",
      "pokedex": "🐸 Projeto simples de Pokédex em HTML para estudo",
      "copy": "© 2025 Alvaro Carlisbino. Todos os direitos reservados.",
      "repository": "Repositório",
      "repodesc":
          "👩‍💻 Um repositório simples feito em Flutter para mostrar meus projetos e habilidades!",
      "molda": "Molda.ai",
      "molda_desc": "💻 Um gestor para antecipar tendências de mercado.",
      "luna": "Luna",
      "luna_desc": "💻 Um website para Luna Bonetti",
      "select_language": "Selecionar Idioma",
      "years_experience": "%s+ anos",
      "mobile_experience": "%s anos de Experiência em Desenvolvimento Mobile",
      "period_experience": "Junho 2022 - Presente"
    },
    'jp_JP': {
      'hello': 'こんにちは世界',
      "dev_fullstack": "フルスタック開発者",
      "welcome_port": "私のポートフォリオへようこそ！ここで、アイデアをコードによって革新的なソリューションに変えます。",
      "inova_agro": "イノバアグロ2024 - 1位",
      "deco_cx": "デコ.cx ハッカソン 第4回 - 2位",
      "ctfw": "ハッカソンCTWF 2024 - 1位",
      "monobox": "📦 野菜栽培ボックスプロジェクト",
      "fluxus": "🏪 Fluxo E-Sportsチームのための革新的で独自のデザインを持つEコマース",
      "cianorte": "🤖 繊維業界の未来のトレンド予測のためのAI。",
      "projects": "プロジェクト",
      "sesi": "🤖 SESI学校のためのチャットボット、コミュニケーションを簡素化します。",
      "see_more": "プロジェクトの詳細を見る",
      "golangapi": "💻 勉強用のシンプルなGolangのRestAPI",
      "pokedex": "🐸 HTML学習用のシンプルなポケモン図鑑プロジェクト",
      "copy": "© 2025 Alvaro Carlisbino. 無断転載を禁じます。",
      "repository": "リポジトリ",
      "repodesc": "👩‍💻 自分のプロジェクトとスキルを紹介するためにFlutterで作成されたシンプルなリポジトリです！",
      "molda": "Molda.ai",
      "molda_desc": "💻 マーケットのトレンドを予測する管理者。",
      "luna": "ルナ",
      "luna_desc": "💻 インフルエンサーのルナ・ボネッティのためのウェブサイト",
      "select_language": "言語を選択",
      "years_experience": "%s+ 年",
      "mobile_experience": "%s年間のモバイル開発経験",
      "period_experience": "2022年6月 - 現在",
    }
  };
}
